<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelompok6.co.wash.victor_1202150100_modul2.DineInActivity"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_customer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/namatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="No Meja:"
                />

            <Spinner
                android:id="@+id/nomejaspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinnerItem"/>

        </LinearLayout>

        <Button
            android:id="@+id/pesanmejabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Pesanan"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:onClick="PesanDineIn"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
