<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelompok6.co.wash.victor_1202150100_modul2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoandro" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Pilih Menu:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_span="3">

            <RadioButton
                android:id="@+id/RadDine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dine In"
                />

            <RadioButton
                android:id="@+id/RadTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Away"
                />
        </RadioGroup>

        <Button
            android:id="@+id/pesanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
